# \uFFFD\uFFFD\uFFFD\u06BA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)
wx.mp.appId=wx29c24b3d84a7af94
wx.mp.secret=254143cb30aa4e7a50b10ba8f6e80d69
# \uFFFD\u6D22\uFFFD\uFFFD\uFFFD\uFFFDredis(\uFFFD\uFFFD\u0461)
wx.mp.config-storage.type=memory
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
# http\uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
